APP_NAME="forecast"
APP_ENV=local
APP_KEY=base64:0VwSpbm8biXo9WrPn/8eH6Fddd6jf6X5vML5dXVdxNk=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forecast
DB_USERNAME=root
DB_PASSWORD=

PRE_RELEASE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=480

REDIS_HOST=redis_forecast
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_ACCOUNT_ID=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPOSER_HOME=

S3_BULK_CSV=
S3_BULK_CSV_BUCKET=
S3_BULK_TMP=
S3_BULK_TMP_BUCKET=
S3_COMPANY=
S3_COMPANY_BUCKET=
S3_COMPANY_IMAGES=
S3_COMPANY_IMAGES_BUCKET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

GOOGLE_ANALYTICS=
IMAGE_NAME=

SENTRY_LARAVEL_DSN=
SENTRY_DSN=

FORWARD_HTTP_PORT=
FORWARD_DB_PORT=
FORWARD_REDIS_PORT=
FORWARD_MAILHOG_PORT=
FORWARD_MAILHOG_DASHBOARD_PORT=

WEB_DOCROOT_PATH=/root/project/forecast
WEB_FORWARD_APP_PORT=8011
WEB_FORWARD_REDIS_PORT=6385

LOG_DEPRECATIONS_CHANNEL=single
LOG_DEPRECATIONS_TRACE=false